server.servlet.context-path=/api/inventory
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_wph
spring.datasource.username=root
spring.datasource.password=0524Leonardo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
